# Base de données
DB_HOST=db
DB_PORT=3307
DB_NAME=wallpaper_guessr
DB_USER=wallpaper_user
DB_PASSWORD=wallpaper_password

# JWT Secret - CHANGEZ EN PRODUCTION
JWT_SECRET="JWT_AAGOBkza0z52"

# Services
NODE_ENV=production
WALLPAPER_SERVICE_URL=http://wallpaper:3301
API_SERVICE_URL=http://api:3300