NODE_ENV=production
WALLPAPER_SERVICE_URL=http://wallpaper:3301
API_SERVICE_URL=http://api:3300

NINJA_KEY=""
USER_ID=1

JWT_SECRET="JWT_AAGOBkza0z52"

DB_HOST=db
DB_PORT=3306
DB_NAME=wallpaper_guessr
DB_USER=wallpaper_user
DB_PASSWORD=wallpaper_password

GENERATE_SOURCEMAP=false

REACT_APP_TITLE=Wallpaper Guessr
REACT_APP_VERSION=1.0.01