# Configuration Wallpaper Service (Développement Local)

# Environnement
NODE_ENV=development

# Communication avec l'API
API_SERVICE_URL=http://localhost:3300

# API externe (si utilisée dans ce service)
NINJA_KEY=""